/*
.btn {
  position: relative;
  width: 100px;
  color: @secondaryColor;
  .font(full; 11px; 12px; @secondaryFF; 600);
  text-transform: uppercase;
  transition: opacity 0.3s linear;
  letter-spacing: 0.5px;
  &:hover {
    opacity: 0.6;
  }
  &::after {
    .def-pseudo();
    top: 0.5px;
    right: -7px;
    border: 5px solid transparent;
    border-left-color: @altBack;
  }
}

.page-header__btn::after {
  .def-pseudo();
  top: 0.1px;
  right: -7px;
  border: 5px solid transparent;
  border-left-color: @altBack;
}

*/