.features {
  width: 100%;
  min-height: 1003px;
  padding-top: 40px;
  color: @secondaryColor;
  background-color: @altBack-2;
  background: linear-gradient(174deg, #ffffff 247px, #f2f2f2 248px);
}

.features__slogan {
  margin-bottom: 30px;
  .font(full; 24px; 1.2; @primaryFF; 300);
  text-align: center;
}

.features__slogan-wrapper {
  width: 205px;
  .container();
}

.features__wrapper {
    .container();
  }

.features__list {
  position: relative;
  min-width: 280px;
  padding: 83px 5px 288px 5px;
  text-align: center;
  
  &::after {
    .def-pseudo();
    bottom: 0;
    right: 0;
    width: 280px;
    height: 277px;
    
    background-image: url("../img/iphone-screen-mobile@1x.png");
    background-repeat: no-repeat;
    background-position: top, center;
    background-size: 157px auto;
    
    @media @retina {
      background-image: url("../img/iphone-screen-mobile@2x.png");
    }
  }
  .features__item {
    margin-bottom: 31px;
  }
}

.features__title {
  margin-bottom: 12px;
  color: @quaternaryColor;
  .font(full; 18px; 24px; @primaryFF; 700);
}

.features__description {
  margin-bottom: 30px;
  .font(full; 14px; 24px; @primaryFF; 400);
}



@media @tablet-width {
  .features {
    width: 100%;
    min-height: 725px;
    padding-top: 49px;
    margin-bottom: 35px;
    background: linear-gradient(176deg, #ffffff 287px, #f2f2f2 288px);
  }
  
  .features__slogan {
    margin-bottom: -1px;
    .font(shortest; 40px; 1.2);
    text-align: center;
    
    &:last-child {
      width: 335px;
      margin: 0 auto;
      margin-left: 143px;
    }
  }
  
  .features__list {
    padding: 122px 0 0 309px;
    text-align: left;
    
    &::after {
      .def-pseudo();
      top: 52px;
      left: 0;
      width: 268px;
      height: 482px;
      
      background-image: url("../img/iphone-screen-3-tablet@1x.png");
      background-repeat: no-repeat;
      background-position: center, top;
      background-size: 268px auto;
    
      @media @retina {
        background-image: url("../img/iphone-screen-3-  tablet@2x.png");
      }
    }    
  .features__item {
    margin-bottom: 34px;
  }
  }
  
  .features__description {
    margin-bottom: 34px;
  }
}



@media @desktop-width {
  .features {
    margin-bottom: 0;
    padding-top: 68px;
    background: linear-gradient(175.65deg, #ffffff 417px, #f2f2f2 418px);
  }
  
  .features__slogan {
    margin-bottom: -1px;
    .font(shortest; 50px; 1.2);
    
    &:last-child {
      width: 410px;
      margin-bottom: 73px;
      margin-left: 263px;
    }
  }
  
  .features__list {
    display: flex;
    margin: 0;
    padding: 0;
    
    &::after {
      display: none;
    }
  }
  
  .features__item {
    position: relative;
    width: 28%;
    margin-top: 360px;
    text-align: center;
    
    &:first-of-type {
      margin-left: 19px;
      margin-right: 60px;
      
      & h3 {
        padding: 0 20px;
      }
      
      & p {
        padding: 0 10px;
      }
    }
    
    &:nth-of-type(2) {
      margin-right: 57px;
    }
    
    &::before {
      .def-pseudo();
      top: -358px;
      left: 0;
      width: 100%;
      height: 302px;
      background-repeat: no-repeat;
      background-position: center, top;
      background-size: 292px auto;
    }
    
    &--mood::before {
      background-image: url("../img/iphone-screen-1-desktop@1x.png");
    
      @media @retina {
        background-image: url("../img/iphone-screen-1-desktop@2x.png");
        }
      }
    
    &--world::before  {
      background-image: url("../img/iphone-screen-2-desktop@1x.png");
    
      @media @retina {
        background-image: url("../img/iphone-screen-2-desktop@2x.png");
        }
      }
    
    &--friends::before  {
      background-image: url("../img/iphone-screen-3-desktop@1x.png");
    
      @media @retina {
        background-image: url("../img/iphone-screen-3-desktop@2x.png");
      }
    }
  }

  .features__title {
    margin-bottom: 23px;
    padding: 0 24px 0 16px;
    .font(shortest; 30px; 30px);
  }
  
  .features__description {
    margin-bottom: 30px;
    padding: 0 14px 0 6px;
    .font(shortest; 18px; 30px);
  }
  
}