.map {
  position: relative;

  &::before {
    .def-pseudo();
    top: -1px;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 35px;
    background-image: linear-gradient(to top right, transparent 49.5%, #ffffff 50%), linear-gradient(to top left, transparent 49.5%, #ffffff 50%);
    background-position: top left, top right;
    background-repeat: no-repeat;
    background-size: 50.1% 100%;
  }
}

.map__api {
  display: block;
  width: 100%;
  height: 200px;
  margin: 0 auto;
  border: 0;
  background-image:
    url("../img/icon-map-marker.svg"),
    url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center, bottom;
  background-size: auto, 320px;

  @media @retina {
    background-image:
      url("../img/icon-map-marker.svg"),
      url("../img/bg-map-mobile@2x.jpg");
  }
}


@media @tablet-width {

  .map::before {
    height: 65px;
  }

  .map__api {
    height: 375px;
    background-image:
      url("../img/icon-map-marker.svg"),
      url("../img/bg-map-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: center, center -345px;
    background-size: auto, 700px;
  
    @media @retina {
      background-image:
      url("../img/icon-map-marker.svg"),
      url("../img/bg-map-tablet@2x.jpg");
    }
  }
}

@media @desktop-width {

  .map::before {
    height: 108px;
  }

  .map__api {
    height: 506px;
    background-image:
      url("../img/icon-map-marker.svg"),
      url("../img/bg-map-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: center, center -310px;
    background-size: auto, 1200px;
  
    @media @retina {
      background-image:
      url("../img/icon-map-marker.svg"),
      url("../img/bg-map-desktop@2x.jpg");
    }
  }
}