.posts {
  width: 100%;
  height: auto;
  color: @secondaryColor;
  background-color: @altBack-2;
}

.posts__slogan-wrapper {
  .container();  
  padding: 0 35px;
}

.posts__slogan {
  padding-top: 44px;
  padding-bottom: 50px;
  .font(short; 14px; 30px; 400);
  text-align: center;
}

.posts__sample {
  margin-bottom: 20px;
}



@media @tablet-width {

  .posts__slogan-wrapper {
    padding: 0 52px;
    padding-bottom: 25.5px;
  }

  .posts__slogan {
    padding-top: 61px;
    .font(shortest; 18px; 30px);
  }

  .posts__items {
    .container();
    display: flex;
    flex-wrap: wrap;
  }

  .posts__item {
    width: 300px;

    &:nth-of-type(2n+1) {
      margin-right: 20px;
    }
  }

  .posts__sample--panorama {
      margin-bottom: 50px;
  }
}



@media @desktop-width {

  .posts__slogan-wrapper { 
    padding: 0 173px;
    margin-bottom: 38px;
  }
  
  .posts__slogan {
    padding-top: 40px;
  }

  .posts__sample--panorama {
    margin-bottom: 49px;
}

  .posts__item {
    margin-right: 20px;
    margin-bottom: 34px;

    &:nth-of-type(3n+3) {
      margin-right: 0;
    }
  }
}