.social {
  display: flex;
  width: 190px;
  margin: 0 auto;
  padding-bottom: 23px;
}

.social__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 6px;
  width: 51px;
  height: 51px;
  border: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 50%;

  &:hover {
    border-color: rgb(40, 54, 69);
  }

  &:active {
    opacity: 0.3;
    border-color: rgba(40, 54, 69, 0.4);
  }
}

.social__icon {
  fill: @secondaryBack;
}



@media @tablet-width {
  .social {
    margin: 5px 0;
    margin-right: 22px;
    padding-bottom: 0;
  }

  .social__icon {

    &--tw {
      margin-bottom: -1px;
      margin-left: 1px;
    }

    &--fb {
      margin-bottom: 3px;
    }

    &--youtube {
      margin-bottom: 2px;
      margin-left: 4px;
    }
  }
}



@media @desktop-width {

  .social {
    width: 194px;
    margin-right: 0;
    padding-left: 5px;
  }

  .social__icon {

    &--tw {
      margin-left: 1px;
    }

    &--fb {
      margin-left: 0;
    }

    &--youtube {
      margin-left: 4px;
    }
  }
}