html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}



body {
  min-width: 320px;
  background: @altBack-2;
  color: @secondaryColor;
  .font(full; 18px; 30px; @primaryFF; 400);
}



a {
  color: inherit;
  text-decoration: none;
}



img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}



sup,
sub {
  position: relative;
  vertical-align: baseline;
  .font(shortest; 50%; 0);
}



.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}


.icon-svg {
  max-width: 100%;
  .def-ib(middle);
  overflow: hidden;
}