@white: #ffffff;
@black: #000000;
@blue: #283645;
@blueLighten: #485461;
@blueDarken: #1d2632;
@gray: #b5b9be;
@grayLighten: #bec2c7;
@grayLighten-x2: #f2f2f2;
@grayDarken: #8d949b;
@green: #2aab6d;
@greenDarken: #1c9b5e;
@greenLighten: #3dc644;
@orange: #f25b26;
@pink: #d22856;


@primaryColor: @white;
@secondaryColor: @blue;
@tertiaryColor: @pink;
@quaternaryColor: @black;


@primaryBack: @blue;
@secondaryBack: @pink;
@tertiaryBack: @green;
@quaternaryBack: @gray;
@altBack: @blueDarken;
@altBack-1: @blueLighten;
@altBack-2: @white;
@altBack-3: @grayDarken;
@altBack-4: @grayLighten-x2;
@altBack-5: @orange;
@altBack-6: @greenLighten;
@altBack-7: @black;
@altBack-8: @greenDarken;



@primaryFS: 18px;
@primaryLH: 30px;
@primaryFF: "Open Sans", "Arial", sans-serif;
@primaryFW: 400;



@mobile-width-only: ~"(max-width: 659px)";
@tablet-width: ~"(min-width: 660px)";
@desktop-width: ~"(min-width: 960px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";